

.propos h1 {
    margin: 1.5rem auto;
}

.photo-row {
    display: flex;
    justify-content: center;
    width: 100%;
}

.photo-row div {
    margin: 0 5%;
}

.photo-row .photo img {
    border-radius: 50%;
}

.photo-row .nom {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.photo-row .nom h2{
    font-size: 2.5rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

.photo-row .nom h3{
    font-size: 1.5rem;
    font-weight: 400;
    
}

.about-row {
    display: flex;
    flex-wrap: wrap;
}

.about-row .half {
    width: 50%;
    margin: 0 auto;
    padding: 0 5%;

    display: flex;
}

.about-row .half.left {
    justify-content: flex-end;
}

.about-row .half.right {
    justify-content: flex-start;
}

.about-row p {
    margin: 0.8rem 0;
    text-align: justify;
}

.about-row .half a {
    color: black;
}

.about-row ul {
    list-style: circle;
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    padding-left: 40px;
}

/* Tablets */
@media only screen and (min-width: 700px) and (max-width: 1023px) {
    .about-row .half {
        margin-top: 1rem;
    }
}

/* Phone */
@media only screen and (max-width: 700px){
    .propos .photo-row {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .propos .photo h2 {
        margin-top: 1rem;
    }

    .about-row .half {
        width: 90%;
        margin-top: 2rem;
        flex-direction: column;
    }

    .about-row .half.left {
        justify-content: flex-end;
    }

    .about-row .half.right {
        justify-content: flex-start;
    }


}